# Vehicles
VITE_GET_VEHICLE_URL=http://localhost:4000/api/v1/vehicles/:id
VITE_GET_ALL_VEHICLES_URL=http://localhost:4000/api/v1/vehicles

# Films
VITE_GET_FILM_URL=http://localhost:4000/api/v1/films/:id
VITE_GET_ALL_FILMS_URL=http://localhost:4000/api/v1/films

# People
VITE_GET_PERSON_URL=http://localhost:4000/api/v1/people/:id
VITE_GET_ALL_PEOPLE_URL=http://localhost:4000/api/v1/people

# Planets
VITE_GET_PLANET_URL=http://localhost:4000/api/v1/planets/:id
VITE_GET_ALL_PLANETS_URL=http://localhost:4000/api/v1/planets

# Species
VITE_GET_SPECIES_URL=http://localhost:4000/api/v1/species/:id
VITE_GET_ALL_SPECIES_URL=http://localhost:4000/api/v1/species

# Starships
VITE_GET_STARSHIP_URL=http://localhost:4000/api/v1/starships/:id
VITE_GET_ALL_STARSHIPS_URL=http://localhost:4000/api/v1/starships
